<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>S202P14</Machine>
    <WindowsUser>aa205651</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>0ba158c1-2a94-4ea6-8712-6e7c2270274a</PackageIdentityName>
    <PackageIdentityPublisher>CN=aa205651</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\aa205651\Documents\c#\GameBox\GameBox\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>09DA6B3F8E79011023E3CA4BCDFEF99A30D8E2C3464DB822328690389E374403</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0ba158c1-2a94-4ea6-8712-6e7c2270274a_1.0.0.0_x86__5jesep4q318s6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0ba158c1-2a94-4ea6-8712-6e7c2270274a_5jesep4q318s6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0ba158c1-2a94-4ea6-8712-6e7c2270274a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=aa205651</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-17T12:15:14.322</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\bin\x86\Debug\GameBox.exe">
      <PackagePath>entrypoint\GameBox.exe</PackagePath>
      <Modified>2019-12-17T12:15:14.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T13:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\.nuget\packages\system.drawing.common\4.7.0\lib\netstandard2.0\System.Drawing.Common.dll">
      <PackagePath>System.Drawing.Common.dll</PackagePath>
      <Modified>2018-09-18T17:38:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\A.png">
      <PackagePath>Assets\A.png</PackagePath>
      <Modified>2019-12-03T11:35:14.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\B.png">
      <PackagePath>Assets\B.png</PackagePath>
      <Modified>2019-12-03T11:35:29.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\C.png">
      <PackagePath>Assets\C.png</PackagePath>
      <Modified>2019-12-03T11:35:37.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\card-back.png">
      <PackagePath>Assets\card-back.png</PackagePath>
      <Modified>2019-12-03T10:48:57.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\D.png">
      <PackagePath>Assets\D.png</PackagePath>
      <Modified>2019-12-17T11:44:28.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\E.png">
      <PackagePath>Assets\E.png</PackagePath>
      <Modified>2019-12-17T11:44:37.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\F.png">
      <PackagePath>Assets\F.png</PackagePath>
      <Modified>2019-12-17T11:44:46.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\G.png">
      <PackagePath>Assets\G.png</PackagePath>
      <Modified>2019-12-17T11:44:57.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\H.png">
      <PackagePath>Assets\H.png</PackagePath>
      <Modified>2019-12-17T11:45:05.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\I.png">
      <PackagePath>Assets\I.png</PackagePath>
      <Modified>2019-12-17T11:45:15.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\J.png">
      <PackagePath>Assets\J.png</PackagePath>
      <Modified>2019-12-17T11:45:24.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\K.png">
      <PackagePath>Assets\K.png</PackagePath>
      <Modified>2019-12-17T11:45:32.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\L.png">
      <PackagePath>Assets\L.png</PackagePath>
      <Modified>2019-12-17T11:45:41.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\M.png">
      <PackagePath>Assets\M.png</PackagePath>
      <Modified>2019-12-17T11:45:47.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\moon.png">
      <PackagePath>Assets\moon.png</PackagePath>
      <Modified>2019-12-03T08:55:59.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\N.png">
      <PackagePath>Assets\N.png</PackagePath>
      <Modified>2019-12-17T11:46:02.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\O.png">
      <PackagePath>Assets\O.png</PackagePath>
      <Modified>2019-12-17T11:46:11.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\P.png">
      <PackagePath>Assets\P.png</PackagePath>
      <Modified>2019-12-17T11:46:19.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\Q.png">
      <PackagePath>Assets\Q.png</PackagePath>
      <Modified>2019-12-17T11:46:32.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\R.png">
      <PackagePath>Assets\R.png</PackagePath>
      <Modified>2019-12-17T11:46:45.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\S.png">
      <PackagePath>Assets\S.png</PackagePath>
      <Modified>2019-12-17T11:46:52.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\T.png">
      <PackagePath>Assets\T.png</PackagePath>
      <Modified>2019-12-17T11:47:01.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\U.png">
      <PackagePath>Assets\U.png</PackagePath>
      <Modified>2019-12-17T11:47:10.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\V.png">
      <PackagePath>Assets\V.png</PackagePath>
      <Modified>2019-12-17T11:47:18.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\W.png">
      <PackagePath>Assets\W.png</PackagePath>
      <Modified>2019-12-17T11:47:28.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\X.png">
      <PackagePath>Assets\X.png</PackagePath>
      <Modified>2019-12-17T11:47:38.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\Y.png">
      <PackagePath>Assets\Y.png</PackagePath>
      <Modified>2019-12-17T11:47:47.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\Z.png">
      <PackagePath>Assets\Z.png</PackagePath>
      <Modified>2019-12-17T11:47:54.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-11-25T06:58:43.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-25T06:58:43.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-25T06:58:43.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-25T06:58:43.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-25T06:58:43.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-25T06:58:43.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-25T06:58:43.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-11-26T06:58:24.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\bin\x86\Debug\GameBox.xr.xml">
      <PackagePath>GameBox.xr.xml</PackagePath>
      <Modified>2019-12-17T07:50:03.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-12-17T12:15:13.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\bin\x86\Debug\Pages\GameIntrus.xbf">
      <PackagePath>Pages\GameIntrus.xbf</PackagePath>
      <Modified>2019-12-17T12:15:13.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\bin\x86\Debug\Pages\GameMemory.xbf">
      <PackagePath>Pages\GameMemory.xbf</PackagePath>
      <Modified>2019-12-17T12:15:13.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-12-17T12:15:13.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-12-17T11:55:21.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aa205651\Documents\c#\GameBox\GameBox\bin\x86\Debug\Core\GameBox.exe">
      <PackagePath>GameBox.exe</PackagePath>
      <Modified>2019-12-17T12:15:14.318</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>