WinMetadata\Windows.winmd
Assets\A.png
Assets\B.png
Assets\C.png
Assets\card-back.png
Assets\D.png
Assets\E.png
Assets\F.png
Assets\G.png
Assets\H.png
Assets\I.png
Assets\J.png
Assets\K.png
Assets\L.png
Assets\levels.json
Assets\LockScreenLogo.scale-200.png
Assets\M.png
Assets\moon.png
Assets\N.png
Assets\O.png
Assets\P.png
Assets\Q.png
Assets\R.png
Assets\S.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\T.png
Assets\U.png
Assets\V.png
Assets\W.png
Assets\Wide310x150Logo.scale-200.png
Assets\X.png
Assets\Y.png
Assets\Z.png
App.xbf
GameBox.xr.xml
MainPage.xbf
Pages\GameIntrus.xbf
Pages\GameMemory.xbf
Properties\Default.rd.xml
