C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\GameBox.csprojAssemblyReference.cache
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\App.g.i.cs
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\App.g.cs
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\MainPage.g.i.cs
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\MainPage.g.cs
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\App.xaml
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\MainPage.xaml
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\App.xbf
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\MainPage.xbf
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\aa205651\source\repos\GameBox\GameBox\bin\x86\Debug\App.xbf
C:\Users\aa205651\source\repos\GameBox\GameBox\bin\x86\Debug\MainPage.xbf
C:\Users\aa205651\source\repos\GameBox\GameBox\bin\x86\Debug\GameBox.xr.xml
C:\Users\aa205651\source\repos\GameBox\GameBox\bin\x86\Debug\GameBox.exe
C:\Users\aa205651\source\repos\GameBox\GameBox\bin\x86\Debug\GameBox.pdb
C:\Users\aa205651\source\repos\GameBox\GameBox\bin\x86\Debug\resources.pri
C:\Users\aa205651\source\repos\GameBox\GameBox\bin\x86\Debug\AppxManifest.xml
C:\Users\aa205651\source\repos\GameBox\GameBox\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\aa205651\source\repos\GameBox\GameBox\bin\x86\Debug\Core\GameBox.exe
C:\Users\aa205651\source\repos\GameBox\GameBox\bin\x86\Debug\GameBox.build.appxrecipe
C:\Users\aa205651\source\repos\GameBox\GameBox\bin\x86\Debug\System.Runtime.dll
C:\Users\aa205651\source\repos\GameBox\GameBox\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\GameBox.csproj.CopyComplete
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\GameBox.exe
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\GameBox.pdb
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\priconfig.xml
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\filtered.layout.resfiles
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\excluded.layout.resfiles
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\resources.resfiles
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\pri.resfiles
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\qualifiers.txt
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885274160000000.json
C:\Users\aa205651\source\repos\GameBox\GameBox\bin\x86\Debug\Pages\GameIntrus.xbf
C:\Users\aa205651\source\repos\GameBox\GameBox\bin\x86\Debug\Pages\GameMemory.xbf
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\Pages\GameIntrus.g.i.cs
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\Pages\GameIntrus.g.cs
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\Pages\GameMemory.g.i.cs
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\Pages\GameMemory.g.cs
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\Pages\GameIntrus.xaml
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\Pages\GameMemory.xaml
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\Pages\GameIntrus.xbf
C:\Users\aa205651\source\repos\GameBox\GameBox\obj\x86\Debug\Pages\GameMemory.xbf
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\GameBox.csprojAssemblyReference.cache
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\App.g.i.cs
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\App.g.cs
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\Pages\GameIntrus.g.i.cs
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\Pages\GameIntrus.g.cs
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\Pages\GameMemory.g.i.cs
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\Pages\GameMemory.g.cs
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\MainPage.g.i.cs
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\MainPage.g.cs
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\App.xaml
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\Pages\GameIntrus.xaml
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\Pages\GameMemory.xaml
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\MainPage.xaml
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\App.xbf
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\Pages\GameIntrus.xbf
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\Pages\GameMemory.xbf
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\MainPage.xbf
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\GameBox.exe
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\GameBox.pdb
C:\Users\aa205651\Documents\c#\GameBox\GameBox\bin\x86\Debug\App.xbf
C:\Users\aa205651\Documents\c#\GameBox\GameBox\bin\x86\Debug\Pages\GameIntrus.xbf
C:\Users\aa205651\Documents\c#\GameBox\GameBox\bin\x86\Debug\Pages\GameMemory.xbf
C:\Users\aa205651\Documents\c#\GameBox\GameBox\bin\x86\Debug\MainPage.xbf
C:\Users\aa205651\Documents\c#\GameBox\GameBox\bin\x86\Debug\GameBox.xr.xml
C:\Users\aa205651\Documents\c#\GameBox\GameBox\bin\x86\Debug\GameBox.exe
C:\Users\aa205651\Documents\c#\GameBox\GameBox\bin\x86\Debug\GameBox.pdb
C:\Users\aa205651\Documents\c#\GameBox\GameBox\bin\x86\Debug\resources.pri
C:\Users\aa205651\Documents\c#\GameBox\GameBox\bin\x86\Debug\AppxManifest.xml
C:\Users\aa205651\Documents\c#\GameBox\GameBox\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\aa205651\Documents\c#\GameBox\GameBox\bin\x86\Debug\Core\GameBox.exe
C:\Users\aa205651\Documents\c#\GameBox\GameBox\bin\x86\Debug\GameBox.build.appxrecipe
C:\Users\aa205651\Documents\c#\GameBox\GameBox\bin\x86\Debug\System.Runtime.dll
C:\Users\aa205651\Documents\c#\GameBox\GameBox\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\GameBox.csproj.CopyComplete
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\priconfig.xml
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\filtered.layout.resfiles
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\excluded.layout.resfiles
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\resources.resfiles
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\pri.resfiles
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\qualifiers.txt
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885274160000000.json
C:\Users\aa205651\Documents\c#\GameBox\GameBox\bin\x86\Debug\System.Drawing.Common.dll
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\FxResources.System.Drawing.Common.SR.resw
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\resources.en-us.resfiles
C:\Users\aa205651\Documents\c#\GameBox\GameBox\obj\x86\Debug\resources.en-us.resfiles.intermediate
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\bin\x86\Debug\App.xbf
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\bin\x86\Debug\Pages\GameIntrus.xbf
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\bin\x86\Debug\Pages\GameMemory.xbf
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\bin\x86\Debug\MainPage.xbf
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\bin\x86\Debug\GameBox.xr.xml
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\bin\x86\Debug\GameBox.exe
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\bin\x86\Debug\GameBox.pdb
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\bin\x86\Debug\resources.pri
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\bin\x86\Debug\AppxManifest.xml
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\bin\x86\Debug\Core\GameBox.exe
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\bin\x86\Debug\GameBox.build.appxrecipe
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\bin\x86\Debug\System.Runtime.dll
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\bin\x86\Debug\System.Drawing.Common.dll
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\GameBox.csprojAssemblyReference.cache
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\App.g.i.cs
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\App.g.cs
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\Pages\GameIntrus.g.i.cs
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\Pages\GameIntrus.g.cs
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\Pages\GameMemory.g.i.cs
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\Pages\GameMemory.g.cs
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\MainPage.g.cs
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\App.xaml
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\Pages\GameIntrus.xaml
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\Pages\GameMemory.xaml
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\MainPage.xaml
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\App.xbf
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\Pages\GameIntrus.xbf
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\Pages\GameMemory.xbf
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\MainPage.xbf
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\GameBox.csproj.CopyComplete
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\GameBox.exe
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\GameBox.pdb
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\FxResources.System.Drawing.Common.SR.resw
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\priconfig.xml
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\resources.resfiles
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\pri.resfiles
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\qualifiers.txt
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\resources.en-us.resfiles
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\resources.en-us.resfiles.intermediate
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885274160000000.json
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\bin\x86\Debug\Eco.Handles.PortableCL.dll
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\bin\x86\Debug\Eco.Interfaces.PortableCL.dll
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\bin\x86\Debug\Eco.Linq.PortableCL.dll
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\Eco.Handles.PortableCL\en\Eco.Handles.resw
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\Eco.Interfaces.PortableCL\en\Eco.Interfaces.resw
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\resources.en.resfiles
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\obj\x86\Debug\resources.en.resfiles.intermediate
C:\Users\Alexa\Documents\Projets\C#\GameBox\GameBox\bin\x86\Debug\Newtonsoft.Json.dll
